body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.bar{
    background-color: #006341;
    width: 168px;
    height: 22px;
}
.h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
.h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0px;
}
.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    color: #454545;
    border-radius: 3px;
    text-decoration: none;
}
button:hover{
    color: #FFF;
    background-color: #454545;
}

/* Inicio do Cabeçalho */
header .line{
    background-color: #117011;
    height: 10px;
}
.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-left img{
    width: 64px;
    height: 64px;
}
.header-search form{
    display: flex;
}
.header-search input{
    width: 100%;
    max-width: 250px;
    border: 1px solid #999;
    font-size: 16px;
    padding: 8px 15px;
    outline: 0;
}
.header-search button{
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header-search button img{
    width: 16px;
    height: 16px;
}
.header-right{
    display: flex;
    align-items: center;
}

.header-menu{
    margin-left: 50px;
}

.header-menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* Fim do Cabeçalho */

/* Inicio do Banner */

.banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner-images{
    margin-bottom: 60px;
}

.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

/* Fim do Banner */

/* Inicio da Area 1 */
.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 80px;
}
.area1-quote{
    margin-bottom: 30px;
}
.area1-text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area1-img1{
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-size:cover;
    background-position: center;
}
.area1-img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size:cover;
    background-position: center;
}

/* Fim da Area 1 */
